WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        FontSize="16"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="listDataView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image x:Name="imgLoad"
                                       Width="250"
                                       Height="150"
                                       Source="{Binding Photo}"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="20,0,0,0">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                    <StackPanel VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Orientation="Vertical"
                                                Margin="0,0,0,25">
                                        <Label Content="{Binding Title}" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Price}" ContentStringFormat=" {0} рублей за" FontWeight="Bold"/>
                                            <Label Content="{Binding Time}" ContentStringFormat=" {0} минут" Foreground="Green"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Bottom"
                                                Orientation="Horizontal">
                                        <Button x:Name="editBtn"
                                                Content="редактировать"
                                                FontSize="14"
                                                Width="120"
                                                Height="30"
                                                Margin="0,0,10,0"/>
                                        <Button x:Name="deleteBtn"
                                                Content="удалить"
                                                FontSize="14"
                                                Width="120"
                                                Height="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="exitBtn"
                        Content="Выйти"
                        Width="120"
                        Height="30"
                        Margin="0,0,20,0"/>
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="30"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
