SomeProjectWPF/MainWindow.xaml

<Window x:Class="SomeProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid Background="Pink">
        <Image Source ="Image/Stich1.jpg"/>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
        <StackPanel
            Margin="0 10"
            Orientation="Horizontal">
            <TextBlock Text="Имя пользователя:"
                       Width="150"/>
            <TextBox
                x:Name="txtLogin" 
                Width="210"
               />
        </StackPanel>

        <StackPanel
            Margin="0 10"
            Orientation="Horizontal">
            <TextBlock Text="Пароль:"/>
                <TextBox
                Width="210"
                Name="txtPassword"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="100 20 0 20">
                <Button Content="Выход"
                        x:Name="btnButton2" Click="btnButton2_Click"
                        Width="100" Margin="0 0 5 0">
                </Button>
                <Button Content="Войти"
                        x:Name="btnButton" Click="btnButton_Click"
                        Width="100">
                </Button>
                
             </StackPanel>


        </StackPanel>


    </Grid>
</Window>